certifi==2024.8.30
charset-normalizer==3.4.0
colorlog==6.9.0
defusedxml==0.7.1
et_xmlfile==2.0.0
idna==3.10
lml==0.1.0
loguru==0.7.2
lxml==5.3.0
numpy==2.1.3
odfpy==1.4.1
openpyxl==3.1.5
pathlib==1.0.1
pyaml==24.9.0
pyexcel==0.7.1
pyexcel-ezodf==0.3.4
pyexcel-io==0.6.7
pyexcel-ods3==0.6.1
pyexcel-xls==0.7.1
pyexcel-xlsx==0.6.1
python-benedict==0.34.1
python-dateutil==2.9.0.post0
python-fsutil==0.14.1
python-slugify==8.0.4
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
six==1.16.0
text-unidecode==1.3
texttable==1.7.0
tzdata==2024.2
urllib3==2.2.3
xlrd==2.0.1
XlsxWriter==3.2.3
xlwt==1.3.0
